convo_index	convo_id	guest_id	guest_msg	datetime	body	questions	lang
214	(HIDDEN)	(HIDDEN)	0	2017-09-26T13:23:48.000Z	Oh alright thank you! You have a great evening 	0	en
214	(HIDDEN)	(HIDDEN)	1	2017-09-26T13:12:11.000Z	Hi sorry to bother you again may I check is it for me to check out at 12pm tomorrow noon? 	1	en
214	(HIDDEN)	(HIDDEN)	2	2017-09-14T01:23:52.000Z	Just one more question how do we get to Mt Fiji from our station? 	1	en
214	(HIDDEN)	(HIDDEN)	3	2017-09-14T01:23:29.000Z	Oh ok alright thank you so much! 	0	en
214	(HIDDEN)	(HIDDEN)	4	2017-09-13T14:39:58.000Z	Sorry just to check do you have portable wifi too? 	1	en
214	(HIDDEN)	(HIDDEN)	5	2017-09-13T14:37:56.000Z	Oh ok alright thanks! I will take a look at it! 	0	en
214	(HIDDEN)	(HIDDEN)	6	2017-09-13T06:55:51.000Z	Do you mind sending it to (EMAIL HIDDEN) ? Thanks 	1	en
214	(HIDDEN)	(HIDDEN)	8	2017-09-13T06:36:32.000Z	"Hello , Do you have a power point file for all detail?"	1	en
214	(HIDDEN)	(HIDDEN)	9	2017-08-23T14:59:39.000Z	"hi there me and my friend are going on vacation over there, hope to hear from you cheers!"	0	en
215	(HIDDEN)	(HIDDEN)	1	2017-04-11T11:54:34.000Z	Thank u very much~	0	en
216	(HIDDEN)	(HIDDEN)	0	2017-11-29T23:46:47.000Z	Thank you for letting us stay at your place. It was very convenient and nice. We have vacated now. Thank you.	0	en
216	(HIDDEN)	(HIDDEN)	1	2017-11-06T10:20:22.000Z	"Hi! Just letting you know that we have had a minor change of plans that means we will not be in Tokyo until Wednesday 22nd - but we do not need to change our booking. We are happy to leave the booking as it is - I just wanted to let you know that we will be late arriving by one day, so do not be surprised that no-one is there on the first day of the booking. We are still very much looking forward to staying there in Tokyo! Thank you, Scott Davis"	0	en
216	(HIDDEN)	(HIDDEN)	2	2017-08-09T05:07:36.000Z	Thank you for that information. I appreciate the fast response! Looking forward very much to our stay.	0	en
216	(HIDDEN)	(HIDDEN)	3	2017-08-09T04:39:48.000Z	"Coming over with family (who have other accommodation), just two of us for this room."	0	en